<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Personal Website</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <section id="app">
            <h1>Apps</h1>
            <div class="line"></div>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/oVI6u6WJeXrTd9x_Kq_cz3MwHm_xhvo4utDLAu-LMIs/embed"></iframe>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/1BiVSb2TdHURUxfL1-xH_czPYdEMZyvVl-Ud_04uCQw/embed"></iframe>
        </section>
        <section id="game">
            <h1>games</h1>
            <div class="line"></div>
            <a href="https://studio.code.org/projects/spritelab/j-z3wRGCEN-G13uHtCfho0OfgiW3MGkLENpUJAmKEIs" target="_blank">
                <img src="coin.png">
            </a>
            <a href="https://studio.code.org/projects/spritelab/Pl-ky5lCk8g9AJQL-RnYa0Lsyqy-xVU5IqgPaWMZfNE" target="_blank">
                <img src="download.png">
            </a>
        </section>
        <section id="chatbot">
            <h1>chatbot</h1>
            <div class="line"></div>
            <iframe height="430" width="350" src="https://bot.dialogflow.com/a0bec9ca-525d-4ac0-801f-3ae6f88ad1fd"></iframe>
            <iframe height="430" width="350" src="https://bot.dialogflow.com/88de7b7c-b50c-4f86-98da-3a4e7b61dc84"></iframe>
        </section>
    </body>
</html>